3e9/10e6
(1-2^(-2*9))^300
L=(3e9/(200/(2n + 2)))
n=9
L=(3e9/(200/(2n + 2)))
L=(3e9/(200/(2*n + 2)))
L
200/(2*n + 2))
200/(2*n + 2)
L=(3e9/(1e6*200/(2*n + 2)))
L
(1-2^(-2*9))^l
(1-2^(-2*9))^L
n=5; L=(3e9/(1e6*200/(2*n + 2))); (1-2^(-2*9))^L
n=4; L=(3e9/(1e6*200/(2*n + 2))); (1-2^(-2*9))^L
n=3; L=(3e9/(1e6*200/(2*n + 2))); (1-2^(-2*9))^L
n=3; L=(3e9/(1e6*200/(2*n + 2))); (1-2^(-2*n))^L
n=5; L=(3e9/(1e6*200/(2*n + 2))); (1-2^(-2*n))^L
n=6; L=(3e9/(1e6*200/(2*n + 2))); (1-2^(-2*n))^L
2.5e-4
log(2.5e-4,2)
log(2.5e-4,2)/2
n=6; L=(3e9/(1e6*200/(2*n + 2))); (1-2^(-2*n))^L
2^6
1650-2000
350/20
2^18
6e-11
6e-11 / 2/10
x=c(1,0.5,.2,.05)
3e-13
3e-12/x^2
0.075 *1.e-8
7.5e-10/x^2
7.5e-10/x^21e6
7.5e-10/x^2
7.5e-10/1e3
log(2N)
log(2*10000)
log(2*10000)/.01
log(2*10000)/.001
log(2*1e6)/.001
log(2*1e6)/.01
3e-12/x^2
3e-13/x^2
setwd("~/Dropbox/partial_sweeps/selection-dir/Rscripts/")
source("partial_draft.R")
source("../../multimerger/recursions_multimerger.R")
param
source("../Rscripts/make_partial_traj.R")#
source("../Rscripts/partial_draft.R")
source("freq_spec.R")
 plot(x=c(0,1),y=c(0.0,1.0),type="n",xlab="Reduction in diversity (pi_S/pi_0)",ylab="Fraction of segregating sites at freq. i/n");#
#
files= dir("../results/freq_spec_ms_vs_p/")#
col=1#
these<-c(1,9)#
point.types= c(19,22)#
for(file in files[1:3]){#
  n=10#
load(paste("../results/freq_spec_ms_vs_p/",file,sep=""))#
 neutral<-1/(1:(n))/sum(1/(1:(n)))#
print(param$p0)#
#
tsel=2*log(10000)/param$s#
q=param$p0*exp(-param$recom*tsel)#
#
 #	 	lines(1/(1+rhos*q^2),p.sweep[2,]/colSums(p.sweep),col=col,pch=20)  #/neutral[these]#
lines(1/(1+rhos*q^2),p.sweep[9,]/colSums(p.sweep),col=col,lty=2)#
#
 for(i in 1:length(rhos)){#
 	for(j in 1:length(these)){#
 	points(2*sum(ms.sweep[,i]*(1:n/n)*(1-1:n/n)/(100)), ms.sweep[these[j],i]/sum(ms.sweep[1:n,i]),col=col,pch=point.types[j],bg=col) #
 	}#
 	 #
 	rho_star = 1/((1/rhos[i]) + param$tdelay+2*tsel)#
 	 	cat(rhos[i], " ",rho_star," ", rep(sum(p.sweep[,i]*(1:n/n)*(1-1:n/n)/(10000)),1)," ")#
 #
 	cat(1/(1+rhos[i]*q^2))#
 	cat(" ",rep(2*sum(ms.sweep[,i]*(1:n/n)*(1-1:n/n)/(100)),1), " ",1/(1+rho_star*q^2),"\n")#
#
#
 	 	}#
#
rhos.seq<-seq(0,10000,by=2)#
tsel=2*log(10000)/param$s#
q=param$p0*exp(-param$recom*tsel)#
rhos<-seq(1,10000,by=2)#
my.I.ki<-Generate.I.ki.const(10,q=q)#
times<-numeric();for(rho in rhos.seq){times<-rbind(times,tot.time(n=10,rho=rho,my.I.ki))}#
lines(1/(1+rhos.seq*q^2),times[,2]/times[,1],col=col)#
col=col+1;#
}#
#
#text(label="i=2",x=0.4,y=0.22)#
text(label="i=n-1",x=0.4,y=0.08) #
text(label="i=1",x=0.4,y=0.55)#
#
 legend(x=0.6,y=0.7,legend=c("x=0.9","x=0.5","x=0.2"),col=1:3,pch=20)
param
6000/600
q
exp(-param$recom*tsel)
tsel
tsel
1/6000
log(10000)
param$recom*tsel
3e-12*400
load(file="recurr_pi.Robj")#
counter<-1#
tsel<-log(1000)/param$s#
layout(t(1:3))#
p0<-c(0.4,0.8,0.95)#
rate<-c(2,4,8)#
for(i in 1:3){#
plot(x=c(0,1000),y=c(0.2,1.0),type="n", xlab="Position(kb)", ylab=expression(pi), main=paste("x = ",p0[i]))#
abline(v=100,col="lightgrey")#
for(j in 1:3){#
#
lines(5*loss.list[[counter]]$x,loss.list[[counter]]$y/2000,col=j+1,lty=1)#
lines(5*fix.list[[counter]]$x,fix.list[[counter]]$y/2000,col=j+1,lty=2)#
r<-1:1000#
lines(r,1/(1+rate[j]*p0[i]^2*exp(-2*r*tsel)/2))#
#
counter<-counter+1;#
}#
}
setwd("../msseldir/")
plottedmovingawayfromasiteexperiencingrecurrentsweeps.
load(file="recurr_pi.Robj")#
counter<-1#
tsel<-log(1000)/param$s#
layout(t(1:3))#
p0<-c(0.4,0.8,0.95)#
rate<-c(2,4,8)#
for(i in 1:3){#
plot(x=c(0,1000),y=c(0.2,1.0),type="n", xlab="Position(kb)", ylab=expression(pi), main=paste("x = ",p0[i]))#
abline(v=100,col="lightgrey")#
for(j in 1:3){#
#
lines(5*loss.list[[counter]]$x,loss.list[[counter]]$y/2000,col=j+1,lty=1)#
lines(5*fix.list[[counter]]$x,fix.list[[counter]]$y/2000,col=j+1,lty=2)#
r<-1:1000#
lines(r,1/(1+rate[j]*p0[i]^2*exp(-2*r*tsel)/2))#
#
counter<-counter+1;#
}#
}
param
log(100)
log(100)//param$s
log(100)/param$s
layout(matrix(1:6,byrow=TRUE,nrow=2))#
 par(mar=c(3,3,2,0.1))#
 lost.traj<-read.table("ex_cont_loss.traj",skip=7,as.is=T)#
 bal.traj<-read.table("ex_cont_balanced.traj",skip=7,as.is=T)#
 sweep.traj<-read.table("ex_cont_fixed.traj",skip=7,as.is=T)#
 #
 #
 plot(lost.traj,type="l",col="blue",ylim=c(0,1),lwd=2,ylab="Freq.",xlab="time",axes=FALSE)#
 axis(side=2,at=c(0,0.4,1),label=c(0,"X",1))#
 axis(side=1,at=c(0,.15,max(lost.traj$V1)),label=c(0,"T","T+t"))#
 lines(bal.traj,col="green",lwd=2)#
 lines(sweep.traj,col="red",lwd=2)#
  mtext(side=1,text="time",line=2)#
  mtext(side=2,text="frequency",line=2)#
  mtext(side=3,text="trajectories",line=0)#
  our.lim=c(0,0)#c(0.6,0.3)#
for(i in 1:2){#
load(file=paste("pi.3.continuous.sweeps,",i,".Robj",sep=""))#
plot(x=c(0,1000),y=c(our.lim[i],1.0),type="n", )#
mtext(side=1,text="Position, r",line=2) #
mtext(side=2,text=expression(pi),line=2) #
mtext(side=3,text=paste("x = ",p0[i]),line=0)#
#
abline(v=2/param$tdelay,col="lightgrey")#
lines(5*loss.pi$x,loss.pi$y/(2000),col="blue")#
lines(5*balance.pi$x,balance.pi$y/(2000),col="green")#
lines(5*sweep.pi$x,sweep.pi$y/(2000),col="red")#
#
 tsel<-2*log(param$s)/param$s#
 recom<-seq(0,1000,length=100)#
 lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel))#
#
}#
#
 lost.traj<-read.table("ex_lost.traj",skip=7,as.is=T)#
 bal.traj<-read.table("ex_balanced.traj",skip=7,as.is=T)#
 sweep.traj<-read.table("ex_sweep_w_delay.traj",skip=7,as.is=T)#
 #
 bal.traj$V1[-1]<-bal.traj$V1[-1]+0.005#
 lost.traj$V1[-1]<-lost.traj$V1[-1]+.005; #
 sweep.traj$V1[-1]<-sweep.traj$V1[-1]+0.005#
 bal.traj$V2<-bal.traj$V2+0.01#
  lost.traj$V2<-lost.traj$V2-0.01#
 #
 plot(lost.traj,type="l",col="blue",ylim=c(0,1),lwd=2,ylab="Freq.",xlab="time",axes=FALSE)#
 axis(side=2,at=c(0,0.4,1),label=c(0,"X",1))#
#
 axis(side=1,at=c(0,0.0053,0.0063, 0.005+0.0018),label=c(0,expression(T-tau),"T","T+t"))#
#
 lines(bal.traj,col="green",lwd=2)#
 lines(sweep.traj,col="red",lwd=2)#
  mtext(side=1,text="time",line=2)#
  mtext(side=2,text="frequency",line=2)#
  mtext(side=3,text="trajectories",line=0)#
#
for(i in 1:2){#
 load(file=paste("pi.3.sweeps.",i,".stochastic.Robj",sep=""))#
 plot(x=c(0,1600),y=c(0,1.0),type="n", )#
 mtext(side=1,text="Position, r",line=2) #
 mtext(side=2,text=expression(pi),line=2) #
 #
 abline(v=2/param$tdelay,col="lightgrey")#
 lines(8*loss.pi$x,loss.pi$y/(2000),col="blue")#
 lines(8*balance.pi$x,balance.pi$y/(2000),col="green")#
 lines(8*sweep.pi$x,sweep.pi$y/(2000),col="red")#
 ##theory predict#
 tsel<-2*log(param$s)/param$s#
 recom<-seq(0,1600,length=100)#
 lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel))#
}
layout(matrix(1:6,byrow=TRUE,nrow=2))#
 par(mar=c(3,3,2,0.1))#
 lost.traj<-read.table("ex_cont_loss.traj",skip=7,as.is=T)#
 bal.traj<-read.table("ex_cont_balanced.traj",skip=7,as.is=T)#
 sweep.traj<-read.table("ex_cont_fixed.traj",skip=7,as.is=T)#
 #
 #
 plot(lost.traj,type="l",col="blue",ylim=c(0,1),lwd=2,ylab="Freq.",xlab="time",axes=FALSE)#
 axis(side=2,at=c(0,0.4,1),label=c(0,"X",1))#
 axis(side=1,at=c(0,.15,max(lost.traj$V1)),label=c(0,"T","T+t"))#
 lines(bal.traj,col="green",lwd=2)#
 lines(sweep.traj,col="red",lwd=2)#
  mtext(side=1,text="time",line=2)#
  mtext(side=2,text="frequency",line=2)#
  mtext(side=3,text="trajectories",line=0)#
  our.lim=c(0,0)#c(0.6,0.3)#
for(i in 1:2){#
load(file=paste("pi.3.continuous.sweeps,",i,".Robj",sep=""))#
plot(x=c(0,1000),y=c(our.lim[i],1.0),type="n", )#
mtext(side=1,text="Position, r",line=2) #
mtext(side=2,text=expression(pi),line=2) #
mtext(side=3,text=paste("x = ",p0[i]),line=0)#
#
abline(v=2/param$tdelay,col="lightgrey")#
lines(5*loss.pi$x,loss.pi$y/(2000),col="blue")#
lines(5*balance.pi$x,balance.pi$y/(2000),col="green")#
lines(5*sweep.pi$x,sweep.pi$y/(2000),col="red")#
#
 tsel<-2*log(param$s)/param$s#
 recom<-seq(0,1000,length=100)#
 lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel))#
#
}
param
tsel
param$tdelay
1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel)
1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel)[5]
1-exp(-(0/2)*(param$p0)^2*exp(-recom*tsel)[5]
)
1-exp(-(0)/2)*(param$p0)^2*exp(-recom*tsel)[5]
tsel
lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel))
lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel),col="purple")
plot(lost.traj,type="l",col="blue",ylim=c(0,1),lwd=2,ylab="Freq.",xlab="time",axes=FALSE)#
axis(side=2,at=c(0,0.4,1),label=c(0,"X",1))#
axis(side=1,at=c(0,0.0053,+0.005+0.0017),label=c(0,"T",expression(tau)))#
lines(bal.traj,col="green",lwd=2)#
lines(sweep.traj,col="red",lwd=2)#
 mtext(side=1,text="time",line=2)#
 mtext(side=2,text="frequency",line=2)#
 mtext(side=3,text="trajectories",line=0)#
#
p0<-c(0.4,0.8,0.95)#
for(i in 1:3){#
load(file=paste("pi.3.sweeps.",i,".stochastic.Robj",sep=""))#
plot(x=c(0,1600),y=c(0,1.0),type="n", )#
mtext(side=1,text="Position(kb)",line=2) #
mtext(side=2,text=expression(pi),line=2) #
mtext(side=3,text=paste("x = ",p0[i]),line=0)#
#
abline(v=2/param$tdelay,col="lightgrey")#
lines(8*loss.pi$x,loss.pi$y/(2000),col="blue")#
lines(8*balance.pi$x,balance.pi$y/(2000),col="green")#
lines(8*sweep.pi$x,sweep.pi$y/(2000),col="red")#
##theory predict#
tsel<-2*log(param$s)/param$s#
recom<-seq(0,1600,length=100)#
lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel))#
}
for(i in 1:2){#
load(file=paste("pi.3.continuous.sweeps,",i,".Robj",sep=""))#
plot(x=c(0,1000),y=c(our.lim[i],1.0),type="n", )#
mtext(side=1,text="Position, r",line=2) #
mtext(side=2,text=expression(pi),line=2) #
mtext(side=3,text=paste("x = ",p0[i]),line=0)#
#
abline(v=2/param$tdelay,col="lightgrey")#
lines(5*loss.pi$x,loss.pi$y/(2000),col="blue")#
lines(5*balance.pi$x,balance.pi$y/(2000),col="green")#
lines(5*sweep.pi$x,sweep.pi$y/(2000),col="red")#
#
 tsel<-2*log(param$s)/param$s#
 recom<-seq(0,1000,length=100)#
 lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel))#
#
}
param
param$tdelay
NEW.make.3.trajectories(param)
param$recom=400;#
param$rho=4#
param$s=3000;#
param$s2 = 10;#
param$instant=FALSE; #
param$p0=.8#
param$Tstop<- 0.1  #0.00001#
param$tdelay<-0.000001 ##0.02#
param$type="determ"#
param$N<-10000
NEW.make.3.trajectories(param)
system("more lost.traj")
layout(matrix(1:6,byrow=TRUE,nrow=2))#
 par(mar=c(3,3,2,0.1))#
 lost.traj<-read.table("ex_cont_loss.traj",skip=7,as.is=T)#
 bal.traj<-read.table("ex_cont_balanced.traj",skip=7,as.is=T)#
 sweep.traj<-read.table("ex_cont_fixed.traj",skip=7,as.is=T)#
 #
 #
 plot(lost.traj,type="l",col="blue",ylim=c(0,1),lwd=2,ylab="Freq.",xlab="time",axes=FALSE)#
 axis(side=2,at=c(0,0.4,1),label=c(0,"X",1))#
 axis(side=1,at=c(0,.15,max(lost.traj$V1)),label=c(0,"T","T+t"))#
 lines(bal.traj,col="green",lwd=2)#
 lines(sweep.traj,col="red",lwd=2)#
  mtext(side=1,text="time",line=2)#
  mtext(side=2,text="frequency",line=2)#
  mtext(side=3,text="trajectories",line=0)#
  our.lim=c(0,0)#c(0.6,0.3)#
for(i in 1:2){#
load(file=paste("pi.3.continuous.sweeps,",i,".Robj",sep=""))#
plot(x=c(0,1000),y=c(our.lim[i],1.0),type="n", )#
mtext(side=1,text="Position, r",line=2) #
mtext(side=2,text=expression(pi),line=2) #
mtext(side=3,text=paste("x = ",p0[i]),line=0)#
#
abline(v=2/param$tdelay,col="lightgrey")#
lines(5*loss.pi$x,loss.pi$y/(2000),col="blue")#
lines(5*balance.pi$x,balance.pi$y/(2000),col="green")#
lines(5*sweep.pi$x,sweep.pi$y/(2000),col="red")#
#
 tsel<-2*log(param$s)/param$s#
 recom<-seq(0,1000,length=100)#
 lines(recom,1-exp(-(param$tdelay)/2)*(param$p0)^2*exp(-recom*tsel))#
#
}
param
layout(matrix(1:6,byrow=TRUE,nrow=2))#
 par(mar=c(3,3,2,0.1))#
 lost.traj<-read.table("ex_cont_loss.traj",skip=7,as.is=T)#
 bal.traj<-read.table("ex_cont_balanced.traj",skip=7,as.is=T)#
 sweep.traj<-read.table("ex_cont_fixed.traj",skip=7,as.is=T)#
 #
 #
 plot(lost.traj,type="l",col="blue",ylim=c(0,1),lwd=2,ylab="Freq.",xlab="time",axes=FALSE)#
 axis(side=2,at=c(0,0.4,1),label=c(0,"X",1))#
 axis(side=1,at=c(0,.15,max(lost.traj$V1)),label=c(0,"T","T+t"))#
 lines(bal.traj,col="green",lwd=2)#
 lines(sweep.traj,col="red",lwd=2)#
  mtext(side=1,text="time",line=2)#
  mtext(side=2,text="frequency",line=2)#
  mtext(side=3,text="trajectories",line=0)#
  our.lim=c(0,0)#c(0.6,0.3)#
for(i in 1:2){#
load(file=paste("pi.3.continuous.sweeps,",i,".Robj",sep=""))#
plot(x=c(0,1000),y=c(our.lim[i],1.0),type="n", )#
mtext(side=1,text="Position, r",line=2) #
mtext(side=2,text=expression(pi),line=2) #
mtext(side=3,text=paste("x = ",p0[i]),line=0)#
#
abline(v=2/param$tdelay,col="lightgrey")#
lines(5*loss.pi$x,loss.pi$y/(2000),col="blue")#
lines(5*balance.pi$x,balance.pi$y/(2000),col="green")#
lines(5*sweep.pi$x,sweep.pi$y/(2000),col="red")#
#
 tsel<-2*log(param$s)/param$s#
 recom<-seq(0,1000,length=100)#
 lines(recom,1-exp(-(param$Tstop)/2)*(param$p0)^2*exp(-recom*tsel))#
#
}
param$Tstop
exp(-(param$Tstop)/2)
layout(matrix(1:6,byrow=TRUE,nrow=2))#
 par(mar=c(3,3,2,0.1))#
 lost.traj<-read.table("ex_cont_loss.traj",skip=7,as.is=T)#
 bal.traj<-read.table("ex_cont_balanced.traj",skip=7,as.is=T)#
 sweep.traj<-read.table("ex_cont_fixed.traj",skip=7,as.is=T)#
 #
 #
 plot(lost.traj,type="l",col="blue",ylim=c(0,1),lwd=2,ylab="Freq.",xlab="time",axes=FALSE)#
 axis(side=2,at=c(0,0.4,1),label=c(0,"X",1))#
 axis(side=1,at=c(0,.15,max(lost.traj$V1)),label=c(0,"T","T+t"))#
 lines(bal.traj,col="green",lwd=2)#
 lines(sweep.traj,col="red",lwd=2)#
  mtext(side=1,text="time",line=2)#
  mtext(side=2,text="frequency",line=2)#
  mtext(side=3,text="trajectories",line=0)#
  our.lim=c(0,0)#c(0.6,0.3)#
for(i in 1:2){#
load(file=paste("pi.3.continuous.sweeps,",i,".Robj",sep=""))#
plot(x=c(0,1000),y=c(our.lim[i],1.0),type="n", )#
mtext(side=1,text="Position, r",line=2) #
mtext(side=2,text=expression(pi),line=2) #
mtext(side=3,text=paste("x = ",p0[i]),line=0)#
#
abline(v=2/param$tdelay,col="lightgrey")#
lines(5*loss.pi$x,loss.pi$y/(2000),col="blue")#
lines(5*balance.pi$x,balance.pi$y/(2000),col="green")#
lines(5*sweep.pi$x,sweep.pi$y/(2000),col="red")#
#
 tsel<-2*log(param$s)/param$s#
 recom<-seq(0,1000,length=100)#
 lines(recom,1-exp(-(param$Tstop)/2)*(param$p0)^2*exp(-recom*tsel))#
#
}
pi
pi^(1/3)
#
 z=read.table("tajd.txt")
getwd()
tajd<-read.table("../Rscripts/plosfigure2/tajd.txt")
tajd[1,]
 rec=(z$V1)#
 tajd=z$V2#
d_dmin=(z$V4)#
 plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",  ylab=z=read.table("tajd.txt")#
 rec=(z$V1)#
 tajd=z$V2#
 d_dmin=(z$V4)#
plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",  ylab=expression(paste(D/D[min])))#
title("C")#
text(0.55,0.85,label="Spearman \nR=0.100, P=0.033", cex=0.75)#
abline(0,0, lty = "dotted", lwd=1.5)#
lines(lowess(rec, d_dmin, f=1/3, iter=3), col = "red", lwd=3)
 rec=(z$V1)#
 tajd=z$V2#
d_dmin=(z$V4)#
 plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",  ylab=z=read.table("tajd.txt")#
 rec=(z$V1)#
 tajd=z$V2#
 d_dmin=(z$V4)#
plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",  ylab=expression(paste(D/D[min])))#
title("C")#
text(0.55,0.85,label="Spearman \nR=0.100, P=0.033", cex=0.75)#
abline(0,0, lty = "dotted", lwd=1.5)#
lines(lowess(rec, d_dmin, f=1/3, iter=3), col = "red", lwd=3)
rec=(z$V1)
z<-read.table("../Rscripts/plosfigure2/tajd.txt")
 rec=(z$V1)
plot(rec, d_dmin, ylim=c(-0.95,0.95))
rec<-z$1
rec <- z$V1
d_dmin<-z$V4
plot(rec, d_dmin, ylim=c(-0.95,0.95))
lines(lowess(rec, d_dmin, f=1/3, iter=3), col = "red", lwd=3)
abline(0,0, lty = "dotted", lwd=1.5)
 x=read.table("shap_dat.txt")#
rec=x$V3#
 pi=x$V4*100#
plot(rec, pi, xlab="rec rate (cM/Mb)", ylab="Syn diversity (%)")#
title("A")#
text(0.5,5.5,label="Spearman \nR=0.506, P<2.2e-16", cex=0.75)#
lines(lowess(rec, pi, f=1/3, iter=3), col = "red", lwd=3)
 x=read.table("shap_dat.txt")
rec=x$V3
plot(rec, pi, xlab="rec rate (cM/Mb)", ylab="Syn diversity (%)")
 par( mfcol= c(2, 2))#
#
  x=read.table("shap_dat.txt")#
 rec=x$V3#
  pi=x$V4*100#
 plot(rec, pi, xlab="rec rate (cM/Mb)", ylab="Syn diversity %)")#
 title("A")#
 text(0.5,5.5,label="Spearman \nR=0.506, P<2.2e-16", cex=0.75)#
 lines(lowess(rec, pi, f=1/3, iter=3), col = "red", lwd=3)#
#
  z=read.table("tajd.txt")#
  rec=(z$V1)#
  tajd=z$V2#
 d_dmin=(z$V4)#
  plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",#
  ylab=z=read.table("tajd.txt")#
  rec=(z$V1)#
  tajd=z$V2#
  d_dmin=(z$V4)#
 plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",#
  ylab=expression(paste(D/D[min])))#
 title("C")#
 text(0.55,0.85,label="Spearman \nR=0.100, P=0.033", cex=0.75)#
 abline(0,0, lty = "dotted", lwd=1.5)#
 lines(lowess(rec, d_dmin, f=1/3, iter=3), col = "red", lwd=3)#
#
  x=read.table("shap_dat.txt")#
 rec=x$V7*1e8#
  div=x$V8*100#
  plot(rec, div, ylim=c(0,30), xlab="rec rate (cM/Mb)",#
 ylab=expression(paste(K[s], paste(' (%)'))))#
 title("B")#
 text(0.55,28.5,label="Spearman \nR=-0.120, P=0.012", cex=0.75)#
  lines(lowess(rec, div, f=1/3, iter=3), col = "red", lwd=3)#
#
 x=read.table("partial_shap0.5cMMb.txt")#
  pi_Ka_x=x$V3*100#
 pi_Ka_y=x$V4*100#
 y=read.table("partial_andolfatto.txt")#
 pi_Ka_x_and=y$V3*100#
 pi_Ka_y_and=y$V4*100#
  plot(pi_Ka_x, pi_Ka_y, xlab=expression(paste(K[a], paste(' (%)'))),#
 ylab="Syn diversity (%)", xlim=c(-0.5, 20), ylim=c(-0.5, 7))#
 title("D")#
 text(12.5,6,label="Spearman\nShapiro et al. R=-0.120, P=0.026", cex=0.75)#
 text(12.5,5,label="   Andolfatto     R=-0.452, P=1.4e-8", cex=0.75,#
 col="red")#
abline(mean(pi_Ka_y), 0, lty="dotted", col="black", lwd=1.5)#
 points(pi_Ka_x_and, pi_Ka_y_and, col="red")#
 abline(mean(pi_Ka_y_and), 0, lty="dotted", col="red", lwd=1.5)#
 lines(lowess(pi_Ka_x, pi_Ka_y, f=1/3, iter=3), col = "black", lwd=3)#
 lines(lowess(pi_Ka_x_and, pi_Ka_y_and, f=1/3, iter=3), col = "red", lwd=3)
par( mfcol= c(2, 2))#
#
  x=read.table("../Rscripts/plosfigure2/shap_dat.txt")#
 rec=x$V3#
  pi=x$V4*100#
 plot(rec, pi, xlab="rec rate (cM/Mb)", ylab="Syn diversity %)")#
 title("A")#
 text(0.5,5.5,label="Spearman \nR=0.506, P<2.2e-16", cex=0.75)#
 lines(lowess(rec, pi, f=1/3, iter=3), col = "red", lwd=3)#
#
  z=read.table("../Rscripts/plosfigure2/tajd.txt")#
  rec=(z$V1)#
  tajd=z$V2#
 d_dmin=(z$V4)#
  plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",#
  ylab=z=read.table("tajd.txt")#
  rec=(z$V1)#
  tajd=z$V2#
  d_dmin=(z$V4)#
 plot(rec, d_dmin, ylim=c(-0.95,0.95), xlab="rec rate (cM/Mb)",#
  ylab=expression(paste(D/D[min])))#
 title("C")#
 text(0.55,0.85,label="Spearman \nR=0.100, P=0.033", cex=0.75)#
 abline(0,0, lty = "dotted", lwd=1.5)#
 lines(lowess(rec, d_dmin, f=1/3, iter=3), col = "red", lwd=3)#
#
  x=read.table("../Rscripts/plosfigure2/shap_dat.txt")#
 rec=x$V7*1e8#
  div=x$V8*100#
  plot(rec, div, ylim=c(0,30), xlab="rec rate (cM/Mb)",#
 ylab=expression(paste(K[s], paste(' (%)'))))#
 title("B")#
 text(0.55,28.5,label="Spearman \nR=-0.120, P=0.012", cex=0.75)#
  lines(lowess(rec, div, f=1/3, iter=3), col = "red", lwd=3)#
#
 x=read.table("../Rscripts/plosfigure2/partial_shap0.5cMMb.txt")#
  pi_Ka_x=x$V3*100#
 pi_Ka_y=x$V4*100#
 y=read.table("../Rscripts/plosfigure2/partial_andolfatto.txt")#
 pi_Ka_x_and=y$V3*100#
 pi_Ka_y_and=y$V4*100#
  plot(pi_Ka_x, pi_Ka_y, xlab=expression(paste(K[a], paste(' (%)'))),#
 ylab="Syn diversity (%)", xlim=c(-0.5, 20), ylim=c(-0.5, 7))#
 title("D")#
 text(12.5,6,label="Spearman\nShapiro et al. R=-0.120, P=0.026", cex=0.75)#
 text(12.5,5,label="   Andolfatto     R=-0.452, P=1.4e-8", cex=0.75,#
 col="red")#
abline(mean(pi_Ka_y), 0, lty="dotted", col="black", lwd=1.5)#
 points(pi_Ka_x_and, pi_Ka_y_and, col="red")#
 abline(mean(pi_Ka_y_and), 0, lty="dotted", col="red", lwd=1.5)#
 lines(lowess(pi_Ka_x, pi_Ka_y, f=1/3, iter=3), col = "black", lwd=3)#
 lines(lowess(pi_Ka_x_and, pi_Ka_y_and, f=1/3, iter=3), col = "red", lwd=3)
